# hmdianping

./: Dockerfile  pom.xml  token.txt
docs/: ShopController集成测试指南.md  快速入门-ShopController集成测试.md
src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/service/: IBlogService.java  IFollowService.java  IShopTypeService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: CacheClient.java  LoginInterceptor.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SimpleRedisLock.java
src/main/resources/: application-test.yaml  application.yaml  seckill.lua
src/test/: README.md
src/test/java/com/hmdp/: HmDianPingApplicationTests.java  RedisConnectionTest.java  TokenGenerator.java
src/test/java/com/hmdp/base/: BaseIntegrationTest.java
src/test/java/com/hmdp/controller/: ShopControllerIntegrationTest.java
src/test/java/com/hmdp/service/impl/: ShopServiceImplTest.java  ShopTypeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hmdp/utils/: TestDataHelper.java
